class Dot {
  field int x, y;
  field boolean collected;
  field int dotSize;

  constructor Dot new(int ix, int iy) {
    let x = ix;
    let y = iy;
    let dotSize = 2;
    let collected = false;
    return this;
  }

  method void draw() {
    do Screen.setColor(~collected);
    do Screen.drawRectangle(x, y, x+dotSize-1, y+dotSize-1);
    return;
  }

  method void setCollected() {
    let collected = true;
    return;
  }

  method boolean isCollected() {
    return collected;
  }

  method int getX() {
    return x;
  }

  method int getY() {
    return y;
  }

  method boolean checkOverlapping(int x1, int y1, int x2, int y2) {
    return (
      (x1 < (x + dotSize)) & (x2 > (x - 1))
    ) & (
      (y1 < (y + dotSize)) & (y2 > (y - 1))
    );
  }

  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }
}