class Label {
  // text of label
  field String text;
  // cursor offset
  field int row;
  field int col;

  constructor Label new(String t, int r, int c) {
    let text = t;
    let row = r;
    let col = c;
    return this;
  }

  method void init() {
    do draw();
    return;
  }

  method void draw() {
    do Output.moveCursor(row, col); // row, col
    do Output.printString(text);
    return;
  }

  method void dispose() {
	  do text.dispose();
    do Memory.deAlloc(this);
    return;
  }
}