class Score {
  field int score;
  field int high;
  field Dots dots;

  constructor Score new(Dots d) {
    let score = 0;
    let dots = d;
    return this;
  }

  method void init() {
    do draw();
    return;
  }

  method void next() {
    var int nextScore;
    let nextScore = dots.getNCaptured() * 10;
    if (~(nextScore = score)) {
      let score = nextScore;
	  if(score > high){
		let high = score;
	  }
      do draw();
    }
    return;
  }

  method void draw() {
    do Output.moveCursor(3, 46); // row, col
    do Output.printInt(score);
	do Output.moveCursor(7, 46); // row, col
    do Output.printInt(high);
    return;
  }
  
  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }
}