class Walls {
  // number of walls
  field int nWalls;
  // collection of walls
  field Array walls;

  constructor Walls new() {
    let nWalls = 283;
    do createWalls();
    return this;
  }

  method void init() {
    do draw();
    return;
  }

  method void createWalls() {
    var int i, bx;
    let walls = Array.new(nWalls);

    let walls[0] = Wall.new(27, 9, 36, 18);
    let walls[1] = Wall.new(36, 9, 45, 18);
    let walls[2] = Wall.new(45, 9, 54, 18);
    let walls[3] = Wall.new(54, 9, 63, 18);
    let walls[4] = Wall.new(63, 9, 72, 18);
    let walls[5] = Wall.new(72, 9, 81, 18);
    let walls[6] = Wall.new(81, 9, 90, 18);
    let walls[7] = Wall.new(90, 9, 99, 18);
    let walls[8] = Wall.new(99, 9, 108, 18);
    let walls[9] = Wall.new(108, 9, 117, 18);
    let walls[10] = Wall.new(117, 9, 126, 18);
    let walls[11] = Wall.new(126, 9, 135, 18);
    let walls[12] = Wall.new(135, 9, 144, 18);
    let walls[13] = Wall.new(144, 9, 153, 18);
    let walls[14] = Wall.new(153, 9, 162, 18);
    let walls[15] = Wall.new(180, 9, 189, 18);
    let walls[16] = Wall.new(189, 9, 198, 18);
    let walls[17] = Wall.new(198, 9, 207, 18);
    let walls[18] = Wall.new(207, 9, 216, 18);
    let walls[19] = Wall.new(216, 9, 225, 18);
    let walls[20] = Wall.new(225, 9, 234, 18);
    let walls[21] = Wall.new(234, 9, 243, 18);
    let walls[22] = Wall.new(243, 9, 252, 18);
    let walls[23] = Wall.new(252, 9, 261, 18);
    let walls[24] = Wall.new(261, 9, 270, 18);
    let walls[25] = Wall.new(270, 9, 279, 18);
    let walls[26] = Wall.new(279, 9, 288, 18);
    let walls[27] = Wall.new(288, 9, 297, 18);
    let walls[28] = Wall.new(297, 9, 306, 18);
    let walls[29] = Wall.new(306, 9, 315, 18);
    let walls[30] = Wall.new(315, 9, 324, 18);
    let walls[31] = Wall.new(324, 9, 333, 18);
    let walls[32] = Wall.new(333, 9, 342, 18);
    let walls[33] = Wall.new(27, 18, 36, 27);
    let walls[34] = Wall.new(153, 18, 162, 27);
    let walls[35] = Wall.new(180, 18, 189, 27);
    let walls[36] = Wall.new(270, 18, 279, 27);
    let walls[37] = Wall.new(279, 18, 288, 27);
    let walls[38] = Wall.new(333, 18, 342, 27);
    let walls[39] = Wall.new(27, 27, 36, 36);
    let walls[40] = Wall.new(153, 27, 162, 36);
    let walls[41] = Wall.new(180, 27, 189, 36);
    let walls[42] = Wall.new(333, 27, 342, 36);
    let walls[43] = Wall.new(27, 36, 36, 45);
    let walls[44] = Wall.new(54, 36, 63, 45);
    let walls[45] = Wall.new(63, 36, 72, 45);
    let walls[46] = Wall.new(90, 36, 99, 45);
    let walls[47] = Wall.new(99, 36, 108, 45);
    let walls[48] = Wall.new(126, 36, 135, 45);
    let walls[49] = Wall.new(153, 36, 162, 45);
    let walls[50] = Wall.new(180, 36, 189, 45);
    let walls[51] = Wall.new(207, 36, 216, 45);
    let walls[52] = Wall.new(234, 36, 243, 45);
    let walls[53] = Wall.new(306, 36, 315, 45);
    let walls[54] = Wall.new(333, 36, 342, 45);
    let walls[55] = Wall.new(27, 45, 36, 54);
    let walls[56] = Wall.new(54, 45, 63, 54);
    let walls[57] = Wall.new(63, 45, 72, 54);
    let walls[58] = Wall.new(90, 45, 99, 54);
    let walls[59] = Wall.new(99, 45, 108, 54);
    let walls[60] = Wall.new(126, 45, 135, 54);
    let walls[61] = Wall.new(153, 45, 162, 54);
    let walls[62] = Wall.new(180, 45, 189, 54);
    let walls[63] = Wall.new(207, 45, 216, 54);
    let walls[64] = Wall.new(234, 45, 243, 54);
    let walls[65] = Wall.new(243, 45, 252, 54);
    let walls[66] = Wall.new(252, 45, 261, 54);
    let walls[67] = Wall.new(261, 45, 270, 54);
    let walls[68] = Wall.new(270, 45, 279, 54);
    let walls[69] = Wall.new(279, 45, 288, 54);
    let walls[70] = Wall.new(306, 45, 315, 54);
    let walls[71] = Wall.new(333, 45, 342, 54);
    let walls[72] = Wall.new(27, 54, 36, 63);
    let walls[73] = Wall.new(306, 54, 315, 63);
    let walls[74] = Wall.new(333, 54, 342, 63);
    let walls[75] = Wall.new(27, 63, 36, 72);
    let walls[76] = Wall.new(306, 63, 315, 72);
    let walls[77] = Wall.new(333, 63, 342, 72);
    let walls[78] = Wall.new(27, 72, 36, 81);
    let walls[79] = Wall.new(54, 72, 63, 81);
    let walls[80] = Wall.new(63, 72, 72, 81);
    let walls[81] = Wall.new(90, 72, 99, 81);
    let walls[82] = Wall.new(99, 72, 108, 81);
    let walls[83] = Wall.new(108, 72, 117, 81);
    let walls[84] = Wall.new(117, 72, 126, 81);
    let walls[85] = Wall.new(126, 72, 135, 81);
    let walls[86] = Wall.new(135, 72, 144, 81);
    let walls[87] = Wall.new(144, 72, 153, 81);
    let walls[88] = Wall.new(153, 72, 162, 81);
    let walls[89] = Wall.new(180, 72, 189, 81);
    let walls[90] = Wall.new(189, 72, 198, 81);
    let walls[91] = Wall.new(198, 72, 207, 81);
    let walls[92] = Wall.new(207, 72, 216, 81);
    let walls[93] = Wall.new(216, 72, 225, 81);
    let walls[94] = Wall.new(243, 72, 252, 81);
    let walls[95] = Wall.new(270, 72, 279, 81);
    let walls[96] = Wall.new(279, 72, 288, 81);
    let walls[97] = Wall.new(288, 72, 297, 81);
    let walls[98] = Wall.new(297, 72, 306, 81);
    let walls[99] = Wall.new(306, 72, 315, 81);
    let walls[100] = Wall.new(333, 72, 342, 81);
    let walls[101] = Wall.new(27, 81, 36, 90);
    let walls[102] = Wall.new(54, 81, 63, 90);
    let walls[103] = Wall.new(63, 81, 72, 90);
    let walls[104] = Wall.new(117, 81, 126, 90);
    let walls[105] = Wall.new(243, 81, 252, 90);
    let walls[106] = Wall.new(306, 81, 315, 90);
    let walls[107] = Wall.new(333, 81, 342, 90);
    let walls[108] = Wall.new(27, 90, 36, 99);
    let walls[109] = Wall.new(54, 90, 63, 99);
    let walls[110] = Wall.new(63, 90, 72, 99);
    let walls[111] = Wall.new(117, 90, 126, 99);
    let walls[112] = Wall.new(243, 90, 252, 99);
    let walls[113] = Wall.new(306, 90, 315, 99);
    let walls[114] = Wall.new(333, 90, 342, 99);
    let walls[115] = Wall.new(27, 99, 36, 108);
    let walls[116] = Wall.new(90, 99, 99, 108);
    let walls[117] = Wall.new(144, 99, 153, 108);
    let walls[118] = Wall.new(153, 99, 162, 108);
    let walls[119] = Wall.new(162, 99, 171, 108);
    let walls[120] = Wall.new(171, 99, 180, 108);
    let walls[121] = Wall.new(180, 99, 189, 108);
    let walls[122] = Wall.new(207, 99, 216, 108);
    let walls[123] = Wall.new(270, 99, 279, 108);
    let walls[124] = Wall.new(333, 99, 342, 108);
    let walls[125] = Wall.new(27, 108, 36, 117);
    let walls[126] = Wall.new(90, 108, 99, 117);
    let walls[127] = Wall.new(180, 108, 189, 117);
    let walls[128] = Wall.new(207, 108, 216, 117);
    let walls[129] = Wall.new(270, 108, 279, 117);
    let walls[130] = Wall.new(333, 108, 342, 117);
    let walls[131] = Wall.new(27, 117, 36, 126);
    let walls[132] = Wall.new(36, 117, 45, 126);
    let walls[133] = Wall.new(45, 117, 54, 126);
    let walls[134] = Wall.new(54, 117, 63, 126);
    let walls[135] = Wall.new(63, 117, 72, 126);
    let walls[136] = Wall.new(90, 117, 99, 126);
    let walls[137] = Wall.new(99, 117, 108, 126);
    let walls[138] = Wall.new(108, 117, 117, 126);
    let walls[139] = Wall.new(117, 117, 126, 126);
    let walls[140] = Wall.new(180, 117, 189, 126);
    let walls[141] = Wall.new(207, 117, 216, 126);
    let walls[142] = Wall.new(216, 117, 225, 126);
    let walls[143] = Wall.new(225, 117, 234, 126);
    let walls[144] = Wall.new(234, 117, 243, 126);
    let walls[145] = Wall.new(243, 117, 252, 126);
    let walls[146] = Wall.new(270, 117, 279, 126);
    let walls[147] = Wall.new(279, 117, 288, 126);
    let walls[148] = Wall.new(288, 117, 297, 126);
    let walls[149] = Wall.new(297, 117, 306, 126);
    let walls[150] = Wall.new(306, 117, 315, 126);
    let walls[151] = Wall.new(333, 117, 342, 126);
    let walls[152] = Wall.new(27, 126, 36, 135);
    let walls[153] = Wall.new(90, 126, 99, 135);
    let walls[154] = Wall.new(180, 126, 189, 135);
    let walls[155] = Wall.new(207, 126, 216, 135);
    let walls[156] = Wall.new(270, 126, 279, 135);
    let walls[157] = Wall.new(333, 126, 342, 135);
    let walls[158] = Wall.new(27, 135, 36, 144);
    let walls[159] = Wall.new(90, 135, 99, 144);
    let walls[160] = Wall.new(144, 135, 153, 144);
    let walls[161] = Wall.new(153, 135, 162, 144);
    let walls[162] = Wall.new(162, 135, 171, 144);
    let walls[163] = Wall.new(171, 135, 180, 144);
    let walls[164] = Wall.new(180, 135, 189, 144);
    let walls[165] = Wall.new(207, 135, 216, 144);
    let walls[166] = Wall.new(270, 135, 279, 144);
    let walls[167] = Wall.new(333, 135, 342, 144);
    let walls[168] = Wall.new(27, 144, 36, 153);
    let walls[169] = Wall.new(54, 144, 63, 153);
    let walls[170] = Wall.new(63, 144, 72, 153);
    let walls[171] = Wall.new(117, 144, 126, 153);
    let walls[172] = Wall.new(243, 144, 252, 153);
    let walls[173] = Wall.new(306, 144, 315, 153);
    let walls[174] = Wall.new(333, 144, 342, 153);
    let walls[175] = Wall.new(27, 153, 36, 162);
    let walls[176] = Wall.new(54, 153, 63, 162);
    let walls[177] = Wall.new(63, 153, 72, 162);
    let walls[178] = Wall.new(117, 153, 126, 162);
    let walls[179] = Wall.new(243, 153, 252, 162);
    let walls[180] = Wall.new(306, 153, 315, 162);
    let walls[181] = Wall.new(333, 153, 342, 162);
    let walls[182] = Wall.new(27, 162, 36, 171);
    let walls[183] = Wall.new(54, 162, 63, 171);
    let walls[184] = Wall.new(63, 162, 72, 171);
    let walls[185] = Wall.new(90, 162, 99, 171);
    let walls[186] = Wall.new(99, 162, 108, 171);
    let walls[187] = Wall.new(108, 162, 117, 171);
    let walls[188] = Wall.new(117, 162, 126, 171);
    let walls[189] = Wall.new(126, 162, 135, 171);
    let walls[190] = Wall.new(135, 162, 144, 171);
    let walls[191] = Wall.new(144, 162, 153, 171);
    let walls[192] = Wall.new(153, 162, 162, 171);
    let walls[193] = Wall.new(180, 162, 189, 171);
    let walls[194] = Wall.new(189, 162, 198, 171);
    let walls[195] = Wall.new(198, 162, 207, 171);
    let walls[196] = Wall.new(207, 162, 216, 171);
    let walls[197] = Wall.new(216, 162, 225, 171);
    let walls[198] = Wall.new(243, 162, 252, 171);
    let walls[199] = Wall.new(270, 162, 279, 171);
    let walls[200] = Wall.new(279, 162, 288, 171);
    let walls[201] = Wall.new(288, 162, 297, 171);
    let walls[202] = Wall.new(297, 162, 306, 171);
    let walls[203] = Wall.new(306, 162, 315, 171);
    let walls[204] = Wall.new(333, 162, 342, 171);
    let walls[205] = Wall.new(27, 171, 36, 180);
    let walls[206] = Wall.new(306, 171, 315, 180);
    let walls[207] = Wall.new(333, 171, 342, 180);
    let walls[208] = Wall.new(27, 180, 36, 189);
    let walls[209] = Wall.new(306, 180, 315, 189);
    let walls[210] = Wall.new(333, 180, 342, 189);
    let walls[211] = Wall.new(27, 189, 36, 198);
    let walls[212] = Wall.new(54, 189, 63, 198);
    let walls[213] = Wall.new(63, 189, 72, 198);
    let walls[214] = Wall.new(90, 189, 99, 198);
    let walls[215] = Wall.new(99, 189, 108, 198);
    let walls[216] = Wall.new(126, 189, 135, 198);
    let walls[217] = Wall.new(153, 189, 162, 198);
    let walls[218] = Wall.new(180, 189, 189, 198);
    let walls[219] = Wall.new(207, 189, 216, 198);
    let walls[220] = Wall.new(234, 189, 243, 198);
    let walls[221] = Wall.new(243, 189, 252, 198);
    let walls[222] = Wall.new(252, 189, 261, 198);
    let walls[223] = Wall.new(261, 189, 270, 198);
    let walls[224] = Wall.new(270, 189, 279, 198);
    let walls[225] = Wall.new(279, 189, 288, 198);
    let walls[226] = Wall.new(306, 189, 315, 198);
    let walls[227] = Wall.new(333, 189, 342, 198);
    let walls[228] = Wall.new(27, 198, 36, 207);
    let walls[229] = Wall.new(54, 198, 63, 207);
    let walls[230] = Wall.new(63, 198, 72, 207);
    let walls[231] = Wall.new(90, 198, 99, 207);
    let walls[232] = Wall.new(99, 198, 108, 207);
    let walls[233] = Wall.new(126, 198, 135, 207);
    let walls[234] = Wall.new(153, 198, 162, 207);
    let walls[235] = Wall.new(180, 198, 189, 207);
    let walls[236] = Wall.new(207, 198, 216, 207);
    let walls[237] = Wall.new(234, 198, 243, 207);
    let walls[238] = Wall.new(306, 198, 315, 207);
    let walls[239] = Wall.new(333, 198, 342, 207);
    let walls[240] = Wall.new(27, 207, 36, 216);
    let walls[241] = Wall.new(153, 207, 162, 216);
    let walls[242] = Wall.new(180, 207, 189, 216);
    let walls[243] = Wall.new(333, 207, 342, 216);
    let walls[244] = Wall.new(27, 216, 36, 225);
    let walls[245] = Wall.new(153, 216, 162, 225);
    let walls[246] = Wall.new(180, 216, 189, 225);
    let walls[247] = Wall.new(270, 216, 279, 225);
    let walls[248] = Wall.new(279, 216, 288, 225);
    let walls[249] = Wall.new(333, 216, 342, 225);
    let walls[250] = Wall.new(27, 225, 36, 234);
    let walls[251] = Wall.new(36, 225, 45, 234);
    let walls[252] = Wall.new(45, 225, 54, 234);
    let walls[253] = Wall.new(54, 225, 63, 234);
    let walls[254] = Wall.new(63, 225, 72, 234);
    let walls[255] = Wall.new(72, 225, 81, 234);
    let walls[256] = Wall.new(81, 225, 90, 234);
    let walls[257] = Wall.new(90, 225, 99, 234);
    let walls[258] = Wall.new(99, 225, 108, 234);
    let walls[259] = Wall.new(108, 225, 117, 234);
    let walls[260] = Wall.new(117, 225, 126, 234);
    let walls[261] = Wall.new(126, 225, 135, 234);
    let walls[262] = Wall.new(135, 225, 144, 234);
    let walls[263] = Wall.new(144, 225, 153, 234);
    let walls[264] = Wall.new(153, 225, 162, 234);
    let walls[265] = Wall.new(180, 225, 189, 234);
    let walls[266] = Wall.new(189, 225, 198, 234);
    let walls[267] = Wall.new(198, 225, 207, 234);
    let walls[268] = Wall.new(207, 225, 216, 234);
    let walls[269] = Wall.new(216, 225, 225, 234);
    let walls[270] = Wall.new(225, 225, 234, 234);
    let walls[271] = Wall.new(234, 225, 243, 234);
    let walls[272] = Wall.new(243, 225, 252, 234);
    let walls[273] = Wall.new(252, 225, 261, 234);
    let walls[274] = Wall.new(261, 225, 270, 234);
    let walls[275] = Wall.new(270, 225, 279, 234);
    let walls[276] = Wall.new(279, 225, 288, 234);
    let walls[277] = Wall.new(288, 225, 297, 234);
    let walls[278] = Wall.new(297, 225, 306, 234);
    let walls[279] = Wall.new(306, 225, 315, 234);
    let walls[280] = Wall.new(315, 225, 324, 234);
    let walls[281] = Wall.new(324, 225, 333, 234);
    let walls[282] = Wall.new(333, 225, 342, 234);

    return;
  }

  // draw all walls
  method void draw() {
    var Wall w;
    var int i;
    let i = 0;
    while (i < nWalls) {
      let w = walls[i];
      do w.draw();
      let i = i + 1;
    }
    return;
  }

  // check if object given corners is overlapping a wall
  method boolean checkOverlapping(int x1, int y1, int x2, int y2) {
    var Wall w;
    var int i;
    let i = 0;
    while (i < nWalls) {
      let w = walls[i];
      if (w.checkOverlapping(x1, y1, x2, y2)) {
        return true;
      }
      let i = i + 1;
    }
    return false;
  }

  method void dispose() {
	var Wall w;
	var int i;
    let i = 0;
    while (i < nWalls) {
      let w = walls[i];
      do w.dispose();
      let i = i + 1;
    }
	  do walls.dispose();
    do Memory.deAlloc(this);
    return;
  }
}