class Walls {
  // number of boundaries
  field int nBoundaries;
  // collection of boundaries
  field Array boundaries;

  constructor Walls new() {
    let nBoundaries = 283;
    do createBoundaries();
    return this;
  }

  method void init() {
    do draw();
    return;
  }

  method void createBoundaries() {
    var int i, bx;
    let boundaries = Array.new(nBoundaries);

    let boundaries[0] = Boundary.new(27, 9, 36, 18);
    let boundaries[1] = Boundary.new(36, 9, 45, 18);
    let boundaries[2] = Boundary.new(45, 9, 54, 18);
    let boundaries[3] = Boundary.new(54, 9, 63, 18);
    let boundaries[4] = Boundary.new(63, 9, 72, 18);
    let boundaries[5] = Boundary.new(72, 9, 81, 18);
    let boundaries[6] = Boundary.new(81, 9, 90, 18);
    let boundaries[7] = Boundary.new(90, 9, 99, 18);
    let boundaries[8] = Boundary.new(99, 9, 108, 18);
    let boundaries[9] = Boundary.new(108, 9, 117, 18);
    let boundaries[10] = Boundary.new(117, 9, 126, 18);
    let boundaries[11] = Boundary.new(126, 9, 135, 18);
    let boundaries[12] = Boundary.new(135, 9, 144, 18);
    let boundaries[13] = Boundary.new(144, 9, 153, 18);
    let boundaries[14] = Boundary.new(153, 9, 162, 18);
    let boundaries[15] = Boundary.new(180, 9, 189, 18);
    let boundaries[16] = Boundary.new(189, 9, 198, 18);
    let boundaries[17] = Boundary.new(198, 9, 207, 18);
    let boundaries[18] = Boundary.new(207, 9, 216, 18);
    let boundaries[19] = Boundary.new(216, 9, 225, 18);
    let boundaries[20] = Boundary.new(225, 9, 234, 18);
    let boundaries[21] = Boundary.new(234, 9, 243, 18);
    let boundaries[22] = Boundary.new(243, 9, 252, 18);
    let boundaries[23] = Boundary.new(252, 9, 261, 18);
    let boundaries[24] = Boundary.new(261, 9, 270, 18);
    let boundaries[25] = Boundary.new(270, 9, 279, 18);
    let boundaries[26] = Boundary.new(279, 9, 288, 18);
    let boundaries[27] = Boundary.new(288, 9, 297, 18);
    let boundaries[28] = Boundary.new(297, 9, 306, 18);
    let boundaries[29] = Boundary.new(306, 9, 315, 18);
    let boundaries[30] = Boundary.new(315, 9, 324, 18);
    let boundaries[31] = Boundary.new(324, 9, 333, 18);
    let boundaries[32] = Boundary.new(333, 9, 342, 18);
    let boundaries[33] = Boundary.new(27, 18, 36, 27);
    let boundaries[34] = Boundary.new(153, 18, 162, 27);
    let boundaries[35] = Boundary.new(180, 18, 189, 27);
    let boundaries[36] = Boundary.new(270, 18, 279, 27);
    let boundaries[37] = Boundary.new(279, 18, 288, 27);
    let boundaries[38] = Boundary.new(333, 18, 342, 27);
    let boundaries[39] = Boundary.new(27, 27, 36, 36);
    let boundaries[40] = Boundary.new(153, 27, 162, 36);
    let boundaries[41] = Boundary.new(180, 27, 189, 36);
    let boundaries[42] = Boundary.new(333, 27, 342, 36);
    let boundaries[43] = Boundary.new(27, 36, 36, 45);
    let boundaries[44] = Boundary.new(54, 36, 63, 45);
    let boundaries[45] = Boundary.new(63, 36, 72, 45);
    let boundaries[46] = Boundary.new(90, 36, 99, 45);
    let boundaries[47] = Boundary.new(99, 36, 108, 45);
    let boundaries[48] = Boundary.new(126, 36, 135, 45);
    let boundaries[49] = Boundary.new(153, 36, 162, 45);
    let boundaries[50] = Boundary.new(180, 36, 189, 45);
    let boundaries[51] = Boundary.new(207, 36, 216, 45);
    let boundaries[52] = Boundary.new(234, 36, 243, 45);
    let boundaries[53] = Boundary.new(306, 36, 315, 45);
    let boundaries[54] = Boundary.new(333, 36, 342, 45);
    let boundaries[55] = Boundary.new(27, 45, 36, 54);
    let boundaries[56] = Boundary.new(54, 45, 63, 54);
    let boundaries[57] = Boundary.new(63, 45, 72, 54);
    let boundaries[58] = Boundary.new(90, 45, 99, 54);
    let boundaries[59] = Boundary.new(99, 45, 108, 54);
    let boundaries[60] = Boundary.new(126, 45, 135, 54);
    let boundaries[61] = Boundary.new(153, 45, 162, 54);
    let boundaries[62] = Boundary.new(180, 45, 189, 54);
    let boundaries[63] = Boundary.new(207, 45, 216, 54);
    let boundaries[64] = Boundary.new(234, 45, 243, 54);
    let boundaries[65] = Boundary.new(243, 45, 252, 54);
    let boundaries[66] = Boundary.new(252, 45, 261, 54);
    let boundaries[67] = Boundary.new(261, 45, 270, 54);
    let boundaries[68] = Boundary.new(270, 45, 279, 54);
    let boundaries[69] = Boundary.new(279, 45, 288, 54);
    let boundaries[70] = Boundary.new(306, 45, 315, 54);
    let boundaries[71] = Boundary.new(333, 45, 342, 54);
    let boundaries[72] = Boundary.new(27, 54, 36, 63);
    let boundaries[73] = Boundary.new(306, 54, 315, 63);
    let boundaries[74] = Boundary.new(333, 54, 342, 63);
    let boundaries[75] = Boundary.new(27, 63, 36, 72);
    let boundaries[76] = Boundary.new(306, 63, 315, 72);
    let boundaries[77] = Boundary.new(333, 63, 342, 72);
    let boundaries[78] = Boundary.new(27, 72, 36, 81);
    let boundaries[79] = Boundary.new(54, 72, 63, 81);
    let boundaries[80] = Boundary.new(63, 72, 72, 81);
    let boundaries[81] = Boundary.new(90, 72, 99, 81);
    let boundaries[82] = Boundary.new(99, 72, 108, 81);
    let boundaries[83] = Boundary.new(108, 72, 117, 81);
    let boundaries[84] = Boundary.new(117, 72, 126, 81);
    let boundaries[85] = Boundary.new(126, 72, 135, 81);
    let boundaries[86] = Boundary.new(135, 72, 144, 81);
    let boundaries[87] = Boundary.new(144, 72, 153, 81);
    let boundaries[88] = Boundary.new(153, 72, 162, 81);
    let boundaries[89] = Boundary.new(180, 72, 189, 81);
    let boundaries[90] = Boundary.new(189, 72, 198, 81);
    let boundaries[91] = Boundary.new(198, 72, 207, 81);
    let boundaries[92] = Boundary.new(207, 72, 216, 81);
    let boundaries[93] = Boundary.new(216, 72, 225, 81);
    let boundaries[94] = Boundary.new(243, 72, 252, 81);
    let boundaries[95] = Boundary.new(270, 72, 279, 81);
    let boundaries[96] = Boundary.new(279, 72, 288, 81);
    let boundaries[97] = Boundary.new(288, 72, 297, 81);
    let boundaries[98] = Boundary.new(297, 72, 306, 81);
    let boundaries[99] = Boundary.new(306, 72, 315, 81);
    let boundaries[100] = Boundary.new(333, 72, 342, 81);
    let boundaries[101] = Boundary.new(27, 81, 36, 90);
    let boundaries[102] = Boundary.new(54, 81, 63, 90);
    let boundaries[103] = Boundary.new(63, 81, 72, 90);
    let boundaries[104] = Boundary.new(117, 81, 126, 90);
    let boundaries[105] = Boundary.new(243, 81, 252, 90);
    let boundaries[106] = Boundary.new(306, 81, 315, 90);
    let boundaries[107] = Boundary.new(333, 81, 342, 90);
    let boundaries[108] = Boundary.new(27, 90, 36, 99);
    let boundaries[109] = Boundary.new(54, 90, 63, 99);
    let boundaries[110] = Boundary.new(63, 90, 72, 99);
    let boundaries[111] = Boundary.new(117, 90, 126, 99);
    let boundaries[112] = Boundary.new(243, 90, 252, 99);
    let boundaries[113] = Boundary.new(306, 90, 315, 99);
    let boundaries[114] = Boundary.new(333, 90, 342, 99);
    let boundaries[115] = Boundary.new(27, 99, 36, 108);
    let boundaries[116] = Boundary.new(90, 99, 99, 108);
    let boundaries[117] = Boundary.new(144, 99, 153, 108);
    let boundaries[118] = Boundary.new(153, 99, 162, 108);
    let boundaries[119] = Boundary.new(162, 99, 171, 108);
    let boundaries[120] = Boundary.new(171, 99, 180, 108);
    let boundaries[121] = Boundary.new(180, 99, 189, 108);
    let boundaries[122] = Boundary.new(207, 99, 216, 108);
    let boundaries[123] = Boundary.new(270, 99, 279, 108);
    let boundaries[124] = Boundary.new(333, 99, 342, 108);
    let boundaries[125] = Boundary.new(27, 108, 36, 117);
    let boundaries[126] = Boundary.new(90, 108, 99, 117);
    let boundaries[127] = Boundary.new(180, 108, 189, 117);
    let boundaries[128] = Boundary.new(207, 108, 216, 117);
    let boundaries[129] = Boundary.new(270, 108, 279, 117);
    let boundaries[130] = Boundary.new(333, 108, 342, 117);
    let boundaries[131] = Boundary.new(27, 117, 36, 126);
    let boundaries[132] = Boundary.new(36, 117, 45, 126);
    let boundaries[133] = Boundary.new(45, 117, 54, 126);
    let boundaries[134] = Boundary.new(54, 117, 63, 126);
    let boundaries[135] = Boundary.new(63, 117, 72, 126);
    let boundaries[136] = Boundary.new(90, 117, 99, 126);
    let boundaries[137] = Boundary.new(99, 117, 108, 126);
    let boundaries[138] = Boundary.new(108, 117, 117, 126);
    let boundaries[139] = Boundary.new(117, 117, 126, 126);
    let boundaries[140] = Boundary.new(180, 117, 189, 126);
    let boundaries[141] = Boundary.new(207, 117, 216, 126);
    let boundaries[142] = Boundary.new(216, 117, 225, 126);
    let boundaries[143] = Boundary.new(225, 117, 234, 126);
    let boundaries[144] = Boundary.new(234, 117, 243, 126);
    let boundaries[145] = Boundary.new(243, 117, 252, 126);
    let boundaries[146] = Boundary.new(270, 117, 279, 126);
    let boundaries[147] = Boundary.new(279, 117, 288, 126);
    let boundaries[148] = Boundary.new(288, 117, 297, 126);
    let boundaries[149] = Boundary.new(297, 117, 306, 126);
    let boundaries[150] = Boundary.new(306, 117, 315, 126);
    let boundaries[151] = Boundary.new(333, 117, 342, 126);
    let boundaries[152] = Boundary.new(27, 126, 36, 135);
    let boundaries[153] = Boundary.new(90, 126, 99, 135);
    let boundaries[154] = Boundary.new(180, 126, 189, 135);
    let boundaries[155] = Boundary.new(207, 126, 216, 135);
    let boundaries[156] = Boundary.new(270, 126, 279, 135);
    let boundaries[157] = Boundary.new(333, 126, 342, 135);
    let boundaries[158] = Boundary.new(27, 135, 36, 144);
    let boundaries[159] = Boundary.new(90, 135, 99, 144);
    let boundaries[160] = Boundary.new(144, 135, 153, 144);
    let boundaries[161] = Boundary.new(153, 135, 162, 144);
    let boundaries[162] = Boundary.new(162, 135, 171, 144);
    let boundaries[163] = Boundary.new(171, 135, 180, 144);
    let boundaries[164] = Boundary.new(180, 135, 189, 144);
    let boundaries[165] = Boundary.new(207, 135, 216, 144);
    let boundaries[166] = Boundary.new(270, 135, 279, 144);
    let boundaries[167] = Boundary.new(333, 135, 342, 144);
    let boundaries[168] = Boundary.new(27, 144, 36, 153);
    let boundaries[169] = Boundary.new(54, 144, 63, 153);
    let boundaries[170] = Boundary.new(63, 144, 72, 153);
    let boundaries[171] = Boundary.new(117, 144, 126, 153);
    let boundaries[172] = Boundary.new(243, 144, 252, 153);
    let boundaries[173] = Boundary.new(306, 144, 315, 153);
    let boundaries[174] = Boundary.new(333, 144, 342, 153);
    let boundaries[175] = Boundary.new(27, 153, 36, 162);
    let boundaries[176] = Boundary.new(54, 153, 63, 162);
    let boundaries[177] = Boundary.new(63, 153, 72, 162);
    let boundaries[178] = Boundary.new(117, 153, 126, 162);
    let boundaries[179] = Boundary.new(243, 153, 252, 162);
    let boundaries[180] = Boundary.new(306, 153, 315, 162);
    let boundaries[181] = Boundary.new(333, 153, 342, 162);
    let boundaries[182] = Boundary.new(27, 162, 36, 171);
    let boundaries[183] = Boundary.new(54, 162, 63, 171);
    let boundaries[184] = Boundary.new(63, 162, 72, 171);
    let boundaries[185] = Boundary.new(90, 162, 99, 171);
    let boundaries[186] = Boundary.new(99, 162, 108, 171);
    let boundaries[187] = Boundary.new(108, 162, 117, 171);
    let boundaries[188] = Boundary.new(117, 162, 126, 171);
    let boundaries[189] = Boundary.new(126, 162, 135, 171);
    let boundaries[190] = Boundary.new(135, 162, 144, 171);
    let boundaries[191] = Boundary.new(144, 162, 153, 171);
    let boundaries[192] = Boundary.new(153, 162, 162, 171);
    let boundaries[193] = Boundary.new(180, 162, 189, 171);
    let boundaries[194] = Boundary.new(189, 162, 198, 171);
    let boundaries[195] = Boundary.new(198, 162, 207, 171);
    let boundaries[196] = Boundary.new(207, 162, 216, 171);
    let boundaries[197] = Boundary.new(216, 162, 225, 171);
    let boundaries[198] = Boundary.new(243, 162, 252, 171);
    let boundaries[199] = Boundary.new(270, 162, 279, 171);
    let boundaries[200] = Boundary.new(279, 162, 288, 171);
    let boundaries[201] = Boundary.new(288, 162, 297, 171);
    let boundaries[202] = Boundary.new(297, 162, 306, 171);
    let boundaries[203] = Boundary.new(306, 162, 315, 171);
    let boundaries[204] = Boundary.new(333, 162, 342, 171);
    let boundaries[205] = Boundary.new(27, 171, 36, 180);
    let boundaries[206] = Boundary.new(306, 171, 315, 180);
    let boundaries[207] = Boundary.new(333, 171, 342, 180);
    let boundaries[208] = Boundary.new(27, 180, 36, 189);
    let boundaries[209] = Boundary.new(306, 180, 315, 189);
    let boundaries[210] = Boundary.new(333, 180, 342, 189);
    let boundaries[211] = Boundary.new(27, 189, 36, 198);
    let boundaries[212] = Boundary.new(54, 189, 63, 198);
    let boundaries[213] = Boundary.new(63, 189, 72, 198);
    let boundaries[214] = Boundary.new(90, 189, 99, 198);
    let boundaries[215] = Boundary.new(99, 189, 108, 198);
    let boundaries[216] = Boundary.new(126, 189, 135, 198);
    let boundaries[217] = Boundary.new(153, 189, 162, 198);
    let boundaries[218] = Boundary.new(180, 189, 189, 198);
    let boundaries[219] = Boundary.new(207, 189, 216, 198);
    let boundaries[220] = Boundary.new(234, 189, 243, 198);
    let boundaries[221] = Boundary.new(243, 189, 252, 198);
    let boundaries[222] = Boundary.new(252, 189, 261, 198);
    let boundaries[223] = Boundary.new(261, 189, 270, 198);
    let boundaries[224] = Boundary.new(270, 189, 279, 198);
    let boundaries[225] = Boundary.new(279, 189, 288, 198);
    let boundaries[226] = Boundary.new(306, 189, 315, 198);
    let boundaries[227] = Boundary.new(333, 189, 342, 198);
    let boundaries[228] = Boundary.new(27, 198, 36, 207);
    let boundaries[229] = Boundary.new(54, 198, 63, 207);
    let boundaries[230] = Boundary.new(63, 198, 72, 207);
    let boundaries[231] = Boundary.new(90, 198, 99, 207);
    let boundaries[232] = Boundary.new(99, 198, 108, 207);
    let boundaries[233] = Boundary.new(126, 198, 135, 207);
    let boundaries[234] = Boundary.new(153, 198, 162, 207);
    let boundaries[235] = Boundary.new(180, 198, 189, 207);
    let boundaries[236] = Boundary.new(207, 198, 216, 207);
    let boundaries[237] = Boundary.new(234, 198, 243, 207);
    let boundaries[238] = Boundary.new(306, 198, 315, 207);
    let boundaries[239] = Boundary.new(333, 198, 342, 207);
    let boundaries[240] = Boundary.new(27, 207, 36, 216);
    let boundaries[241] = Boundary.new(153, 207, 162, 216);
    let boundaries[242] = Boundary.new(180, 207, 189, 216);
    let boundaries[243] = Boundary.new(333, 207, 342, 216);
    let boundaries[244] = Boundary.new(27, 216, 36, 225);
    let boundaries[245] = Boundary.new(153, 216, 162, 225);
    let boundaries[246] = Boundary.new(180, 216, 189, 225);
    let boundaries[247] = Boundary.new(270, 216, 279, 225);
    let boundaries[248] = Boundary.new(279, 216, 288, 225);
    let boundaries[249] = Boundary.new(333, 216, 342, 225);
    let boundaries[250] = Boundary.new(27, 225, 36, 234);
    let boundaries[251] = Boundary.new(36, 225, 45, 234);
    let boundaries[252] = Boundary.new(45, 225, 54, 234);
    let boundaries[253] = Boundary.new(54, 225, 63, 234);
    let boundaries[254] = Boundary.new(63, 225, 72, 234);
    let boundaries[255] = Boundary.new(72, 225, 81, 234);
    let boundaries[256] = Boundary.new(81, 225, 90, 234);
    let boundaries[257] = Boundary.new(90, 225, 99, 234);
    let boundaries[258] = Boundary.new(99, 225, 108, 234);
    let boundaries[259] = Boundary.new(108, 225, 117, 234);
    let boundaries[260] = Boundary.new(117, 225, 126, 234);
    let boundaries[261] = Boundary.new(126, 225, 135, 234);
    let boundaries[262] = Boundary.new(135, 225, 144, 234);
    let boundaries[263] = Boundary.new(144, 225, 153, 234);
    let boundaries[264] = Boundary.new(153, 225, 162, 234);
    let boundaries[265] = Boundary.new(180, 225, 189, 234);
    let boundaries[266] = Boundary.new(189, 225, 198, 234);
    let boundaries[267] = Boundary.new(198, 225, 207, 234);
    let boundaries[268] = Boundary.new(207, 225, 216, 234);
    let boundaries[269] = Boundary.new(216, 225, 225, 234);
    let boundaries[270] = Boundary.new(225, 225, 234, 234);
    let boundaries[271] = Boundary.new(234, 225, 243, 234);
    let boundaries[272] = Boundary.new(243, 225, 252, 234);
    let boundaries[273] = Boundary.new(252, 225, 261, 234);
    let boundaries[274] = Boundary.new(261, 225, 270, 234);
    let boundaries[275] = Boundary.new(270, 225, 279, 234);
    let boundaries[276] = Boundary.new(279, 225, 288, 234);
    let boundaries[277] = Boundary.new(288, 225, 297, 234);
    let boundaries[278] = Boundary.new(297, 225, 306, 234);
    let boundaries[279] = Boundary.new(306, 225, 315, 234);
    let boundaries[280] = Boundary.new(315, 225, 324, 234);
    let boundaries[281] = Boundary.new(324, 225, 333, 234);
    let boundaries[282] = Boundary.new(333, 225, 342, 234);

    return;
  }

  // draw all boundaries
  method void draw() {
    var Boundary b;
    var int i;
    let i = 0;
    while (i < nBoundaries) {
      let b = boundaries[i];
      do b.draw();
      let i = i + 1;
    }
    return;
  }

  // check if object given corners is overlapping a boundary
  method boolean checkOverlapping(int x1, int y1, int x2, int y2) {
    var Boundary b;
    var int i;
    let i = 0;
    while (i < nBoundaries) {
      let b = boundaries[i];
      if (b.checkOverlapping(x1, y1, x2, y2)) {
        return true;
      }
      let i = i + 1;
    }
    return false;
  }

  method void dispose() {
	var Boundary b;
	var int i;
    let i = 0;
    while (i < nBoundaries) {
      let b = boundaries[i];
      do b.dispose();
      let i = i + 1;
    }
	  do boundaries.dispose();
    do Memory.deAlloc(this);
    return;
  }
}